# gilded-rose-kata-kotlin

./: README.md  discussions.md  pom.xml
src/main/kotlin/se/haleby/gildedrose/: GildedRose.kt  Item.kt  Main.kt
src/main/kotlin/se/haleby/gildedrose/domainmodel/: GildedRose.kt  Item.kt  Quality.kt  SellingRequirement.kt
src/test/groovy/se/haleby/gildedrose/: GildedRoseLegacySpec.groovy  GildedRoseSpec.groovy
src/test/kotlin/se/haleby/gildedrose/: ItemNames.kt
